@import './vars';
@import './mixins.scss';

.card__boton{    
    //estiloTexto($fontSize, $fontWeight, $marginBottom, $colorTipografia)
    @include estiloTexto($fontSizeCatalogoProducto, bold, 0rem, $colorTipograFooter);
    background-color: #E4DCD8;
    padding: 1rem;
    border-radius: 0.5rem;
    &:hover{
        color: $colorTipograFooter;
        font-weight: bold;
    }
}

.card__hover:hover{  
    transition: all 0.5s ease;
    /*crece el card*/
    transform: scale(1.05,1.05);
    background-color: #f7ebe5;
}

.stylePrecio {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.styleName {
    font-size: 1.2rem;
}

.estiloNombreCategoria {
    //estiloTexto($fontSize, $fontWeight, $marginBottom, $colorTipografia)
    @include estiloTexto(1.8rem, bold, 1rem, $colorTipograGeneral);
    text-align: center;
}
 
.fontsizeColorWeight{
    // @mixin fontsizeColorWeight($fontSize, $colorTipografia, $fontWeight)
    @include fontsizeColorWeight(1.5rem, $colorTipograGeneral!important, none)    
}

.styleFranja{        
    //estiloTexto($fontSize, $fontWeight, $marginBottom, $colorTipografia)
    @include estiloTexto(1.6rem, bold, 1.5rem, #D69C79);
    text-align: center;
    background-color: #f1e6df;    
    padding-top: 1rem;    
  }

//sobre grids para
.containerCards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));    
    width: 70vw;    
}

.card_1 {
    // flex_1FilaX2Colum($display,$flexDirection, $justifyContent, $paddingLeft, $paddingRigth, $gap)    
    @include flex_1FilaX2Colum(flex, column, center, 0rem, 0rem, 0rem);
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid #dfdad7;
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
    // margin-left: 4.5rem;
    margin-left: 2.5rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.imageClass {
    width: 18rem;
    height: 22rem;
    border-radius: 0.5rem;
}

.descriptionCard {
    // flex_1FilaX2Colum($display,$flexDirection, $justifyContent, $paddingLeft, $paddingRigth, $gap)    
    @include flex_1FilaX2Colum(flex, column, center, 0rem, 0rem, 1.5rem);
    align-items: center;
    margin-top: 0.8rem;    
}

.styleMapa {
    display: flex;
    justify-content: flex-start;
    margin-left: 0rem;
}

@media screen and (max-width: 1440px) {
    .containerCards {
        width: 70vw;    
    }    

    .card_1 {
        margin-left: 1rem;
    }    
}

@media screen and (max-width: 1024px) {
    .containerCards {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));    
        // width: 70vw;    
        width: 90vw;    
    }    
    
    .card_1 {
        margin-left: 1rem;
    }    

    .imageClass {
        width: 16rem;
        height: 19rem; 
    }       
}

@media screen and (max-width: 768px) {
    .containerCards {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));            
        width: 80vw;    
    }    

    .card_1 {
        margin-left: 1rem;
    }    

    .stylePrecio {
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    
    .styleName {
        font-size: 1rem;
    }   
}


@media screen and (max-width: 425px) {
    .containerCards {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));            
        width: 80vw;    
    }    
    
    .card_1 {
        margin-left: 0rem;
    }    

    .stylePrecio {
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    
    .styleName {
        font-size: 1rem;
    }
}

@media screen and (max-width: 375px) {
    .containerCards {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));            
        width: 90vw;    
    }    
    
    .card_1 {
        margin-left: 0rem;
    }    

    .stylePrecio {
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    
    .styleName {
        font-size: 1rem;
    }
}

@media screen and (max-width: 320px) {
    .containerCards {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));            
        width: 80vw;    
    }    
    
    .card_1 {
        margin-left: 0rem;
    }    

    .stylePrecio {
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    
    .styleName {
        font-size: 1rem;
    }
}
/* para pruebas */
// .bordeAzul {
//     border: 2px solid #230985;    
// }

// .bordeRojo {
//     border: 2px solid #f70c0c;
// }

// .bordeAmarrillo {
//     border: 2px solid #f1c70c;
// }

// .bordeVerde {
//     border: 2px solid #3af10c;
// }

// $verColorr: #E4DCD8;
// $verColorr: #D69C79;
// $verColorr: #E7D0C1;
// $verColorr: #C1B0A8;